@import '~assets/styles/variables'

.button
  width: 100%
  text-align: center
  border-radius: 56px
  font: 1.7rem/45px $psb
  color: $shade-gray
  border: 1px solid $shade-gray
  outline: none
  transition: .2s all ease-in-out
  text-decoration: none
  cursor: pointer
  padding: 0 10px
  background: none
  display: flex
  align-items: center
  justify-content: center
  position: relative
  overflow: hidden
  &--no-hover:not(&--done)
    path
      stroke-width: 0
  &--icon
    height: 100%
    margin-left: 1rem
    .button__icon
      margin: 0
  &__icon
    margin-right: 8px
    width: 24px
    height: 24px
  &__text
    &--invisible
      opacity: 0
  &__loader
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center
  &--new
    font: 1.6rem $monr !important
    padding: 10px 0
    border-radius: 15px
  &--extra-small
    font: 1.3rem/23px $pr
  &--small
    font: 1.5rem/37px $pm
  &--large
    font: 2.1rem/53px $psb
  &--gray
    background-color: $bg
    color: #000000
    border: none
  &--yellow
    background: $yellow
    border-color: $yellow
    color: $dark-gray
    stroke
    color: $dark-gray
    &:not(.button--no-hover):hover
      background: #FFF40A
      border-color: #FFF40A
    &:active
      background: #FFFE14
      border-color: #FFFE14
  &--blue-active
    border-color: $blue
    color: $blue
    & rect, & path
      stroke: $blue
  &--dark-red
    background: $dark-red
    color: $white
    border-color: $dark-red
    &:hover
      opacity: 0.8
    & path
      stroke: $white
  &--red
    background: $red
    color: $white
    border-color: $red
    & path
      stroke: $dark-red
  &--blue
    background: $blue
    border-color: $blue
    color: #fff
    & path
      stroke: #fff
    &:not(.button--no-hover):hover
      background: none
      color: $blue
      & path
        stroke: $blue
  &--green
    background: $green
    border-color: $green
    color: $dark-gray
    & path
      stroke: $dark-gray
    &:not(.button--no-hover):hover
      background: $white
  &--purple
    background: $dark-purple
    border-color: $dark-purple
    color: $white
    & path
      stroke: $white
    &:not(.button--no-hover):hover
      background: #463159
      border-color: #463159
  &--dark-green
    background: $dark-green
    border-color: $dark-green
    color: $white
    & path
      stroke: $white
    &:not(.button--no-hover):hover
      background: $white
      color: $dark-gray
      & path
        stroke: $dark-gray
  &--square
    border-radius: 11px
  &--icon
    svg
      margin: 0
  &--border-yellow
    border-color: $yellow
    color: $dark-gray
    & path
      stroke: $dark-gray
    &:not(.button--no-hover):hover
      background: $yellow
  &--border-red
    border-color: $red
    color: $dark-gray
    & path
      stroke: $dark-gray
    &:not(.button--no-hover):hover
      background: $red
      color: $white
      & path
        stroke: $white
  &--font-medium
    font-family: $pm
  &__disabled
    background: $shade-gray
  &--disabled, &--done
    cursor: default
  &__done
    position: absolute
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    display: flex
    align-items: center
    justify-content: center
    &--icon
      width: 30px
      height: 30px
      path
        stroke: $dark-green
        stroke-width: 1.4px
        stroke-linecap: round

.root--small
  .button
    line-height: 35px
    &--small
      line-height: 25px
    &--large
      line-height: 45px
