@import '~assets/styles/variables.sass'

.top-menu
  margin: 0
  padding: 0
  list-style: none
  display: flex
  align-items: center
  &__icon
    margin-right: 15px
    width: 24px
    height: 24px
  &__item
    margin-right: 68px
    @media (max-width: $standart)
      margin-right: 30px
    &:last-child
      margin-right: 0
  &__link
    font: 1.6rem $pr
    color: $white
    cursor: pointer
    text-decoration: none
    transition: all 0.3s ease
    white-space: nowrap
    display: flex
    svg
      height: 24px
      width: auto
      & path
        transition: all 0.3s ease

    &:hover
      color: $yellow
      svg
        & path
          stroke: $yellow
