@font-face
  font-family: 'IBMPlexSans-Light'
  src: url('../fonts/IBMPlexSans-Light.eot')
  src: url('../fonts/IBMPlexSans-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/IBMPlexSans-Light.woff') format('woff'), url('../fonts/IBMPlexSans-Light.ttf') format('truetype'), url('../fonts/IBMPlexSans-Light.svg#IBMPlexSans-Light') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'IBMPlexSans'
  src: url('../fonts/IBMPlexSans.eot')
  src: url('../fonts/IBMPlexSans.eot?#iefix') format('embedded-opentype'), url('../fonts/IBMPlexSans.woff') format('woff'), url('../fonts/IBMPlexSans.ttf') format('truetype'), url('../fonts/IBMPlexSans.svg#IBMPlexSans') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'IBMPlexSans-Medium'
  src: url('../fonts/IBMPlexSans-Medium.eot')
  src: url('../fonts/IBMPlexSans-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/IBMPlexSans-Medium.woff') format('woff'), url('../fonts/IBMPlexSans-Medium.ttf') format('truetype'), url('../fonts/IBMPlexSans-Medium.svg#IBMPlexSans-Medium') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'IBMPlexSans-SemiBold'
  src: url('../fonts/IBMPlexSans-SemiBold.eot')
  src: url('../fonts/IBMPlexSans-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/IBMPlexSans-SemiBold.woff') format('woff'), url('../fonts/IBMPlexSans-SemiBold.ttf') format('truetype'), url('../fonts/IBMPlexSans-SemiBold.svg#IBMPlexSans-SemiBold') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'IBMPlexSans-Bold'
  src: url('../fonts/IBMPlexSans-Bold.eot')
  src: url('../fonts/IBMPlexSans-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/IBMPlexSans-Bold.woff') format('woff'), url('../fonts/IBMPlexSans-Bold.ttf') format('truetype'), url('../fonts/IBMPlexSans-Bold.svg#IBMPlexSans-SemiBold') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Montserrat-Regular'
  src: url('../fonts/Montserrat-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Montserrat-Medium'
  src: url('../fonts/Montserrat-Medium.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Montserrat-SemiBold'
  src: url('../fonts/Montserrat-SemiBold.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Gotham-Regular'
  src: url('../fonts/gotham/GothamPro.eot')
  src: url('../fonts/gotham/GothamPro.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Gotham-Medium'
  src: url('../fonts/gotham/GothamPro-Medium.eot')
  src: url('../fonts/gotham/GothamPro-Medium.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Gotham-Bold'
  src: url('../fonts/gotham/GothamPro-Bold.eot')
  src: url('../fonts/gotham/GothamPro-Bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Manrope-Bold'
  src: url('../fonts/manrope/manrope-bold-webfont.eot')
  src: url('../fonts/manrope/manrope-bold-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/manrope/manrope-bold-webfont.woff2') format('woff2'),url('../fonts/manrope/manrope-bold-webfont.woff') format('woff'),url('../fonts/manrope/manrope-bold-webfont.ttf') format('truetype'),url('../fonts/manrope/manrope-bold-webfont.svg#manropebold') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Manrope-ExtraBold'
  src: url('../fonts/manrope/manrope-extrabold-webfont.eot')
  src: url('../fonts/manrope/manrope-extrabold-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/manrope/manrope-extrabold-webfont.woff2') format('woff2'),url('../fonts/manrope/manrope-extrabold-webfont.woff') format('woff'),url('../fonts/manrope/manrope-extrabold-webfont.ttf') format('truetype'),url('../fonts/manrope/manrope-extrabold-webfont.svg#manropeextrabold') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Manrope-ExtraLight'
  src: url('../fonts/manrope/manrope-extralight-webfont.eot')
  src: url('../fonts/manrope/manrope-extralight-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/manrope/manrope-extralight-webfont.woff2') format('woff2'),url('../fonts/manrope/manrope-extralight-webfont.woff') format('woff'),url('../fonts/manrope/manrope-extralight-webfont.ttf') format('truetype'),url('../fonts/manrope/manrope-extralight-webfont.svg#manropeextralight') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Manrope-Light'
  src: url('../fonts/manrope/manrope-light-webfont.eot')
  src: url('../fonts/manrope/manrope-light-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/manrope/manrope-light-webfont.woff2') format('woff2'),url('../fonts/manrope/manrope-light-webfont.woff') format('woff'),url('../fonts/manrope/manrope-light-webfont.ttf') format('truetype'),url('../fonts/manrope/manrope-light-webfont.svg#manropelight') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Manrope-Medium'
  src: url('../fonts/manrope/manrope-medium-webfont.eot')
  src: url('../fonts/manrope/manrope-medium-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/manrope/manrope-medium-webfont.woff2') format('woff2'),url('../fonts/manrope/manrope-medium-webfont.woff') format('woff'),url('../fonts/manrope/manrope-medium-webfont.ttf') format('truetype'),url('../fonts/manrope/manrope-medium-webfont.svg#manropemedium') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Manrope-Regular'
  src: url('../fonts/manrope/manrope-regular-webfont.eot')
  src: url('../fonts/manrope/manrope-regular-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/manrope/manrope-regular-webfont.woff2') format('woff2'),url('../fonts/manrope/manrope-regular-webfont.woff') format('woff'),url('../fonts/manrope/manrope-regular-webfont.ttf') format('truetype'),url('../fonts/manrope/manrope-regular-webfont.svg#manroperegular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Manrope-SemiBold'
  src: url('../fonts/manrope/manrope-semibold-webfont.eot')
  src: url('../fonts/manrope/manrope-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/manrope/manrope-semibold-webfont.woff2') format('woff2'),url('../fonts/manrope/manrope-semibold-webfont.woff') format('woff'),url('../fonts/manrope/manrope-semibold-webfont.ttf') format('truetype'),url('../fonts/manrope/manrope-semibold-webfont.svg#manropesemibold') format('svg')
  font-weight: normal
  font-style: normal
