$l: 'IBMPlexSans-Light'
$r: 'IBMPlexSans'
$m: 'IBMPlexSans-Medium'
$sb: 'IBMPlexSans-SemiBold'
$b: 'IBMPlexSans-Bold'

$monr: 'Montserrat-Regular'
$monm: 'Montserrat-Medium'
$monsb: 'Montserrat-SemiBold'

$gr: 'Gotham-Regular'
$gm: 'Gotham-Medium'
$gb: 'Gotham-Bold'

$pl: 'manropelight'
$pr: 'manroperegular'
$pm: 'manropemedium'
$psb: 'manropesemibold'
$pb: 'manropebold'
$peb: 'manropeextrabold'

$hd: 1600px
$standart: 1366px
$note: 1200px
$tablet: 991px
$mobile: 767px
$extra-small: 574px

$sidebar-width: 120px
$sidebar-min-width: 56px
$inner-sidebar-width: 145px

$header-height: 90px

$hd-sidebar-width: 220px
$standart-sidebar-width: 180px

$bg: #F4F4F4

$black: #000000
$pblack: #2E263D
$dbblack: #321D45
$white: #ffffff

$blue: #00ADEE
$light-blue: #01BAEF
$dibank-blue: #628bff
$boot-blue: #39C0ED

$orange: #EB7B17

$dark-purple: #341F47
$purple: #6066FF

$sidebar: #28133C

$yellow: #FFEA00
$boot-yellow: #ffc107

$dark-green: #47BF33
$green: #A9DC18
$boot-green: #00B74A

$dark-red: #991818
$red: #E31B1B
$light-red: #CC8C8C
$boot-red: #E91E63

$dark-gray: #2E263D
$gray: #DADCE0
$shade-gray: #918D98
$light-gray: #d9d9d9

$new-gray: #F4F5F7
$new-gray-blue: #707D9F
$new-purple: #4D37B3
$new-green: #76BD2A
$new-red: #EB5757
$king-purple: #9B51E0
$pink: #F084D2
$new-orange: #F28A2C
$cobalt-blue: #1F202C

$border-gray: 1px solid rgba($new-gray-blue, 0.2)

@mixin link
  color: $blue
  text-decoration: underline
  cursor: pointer

@mixin wrapper-shadow
  box-shadow: 0 0 20px rgba(#000, .3)

@mixin flex-centered
  display: flex
  align-items: center
  justify-content: center
